# disease-digester

./: .gitignore  README.md  pom.xml
sql/: ddl-report-create_c3fa7f7e-a826-4809-9457-5a857872240f.sql
src/main/java/org/reactome/server/: DiseaseDigesterApplication.java
src/main/java/org/reactome/server/annotation/: ParameterLogger.java
src/main/java/org/reactome/server/aspect/: ParameterLoggerAspect.java
src/main/java/org/reactome/server/config/: ApplicationConfig.java  AspectConfig.java  JpaConfig.java  MybatisConfig.java  PropertyConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/org/reactome/server/controller/: AnalyzeController.java  AnalyzeDisGeNetController.java  AnalyzeOpenTargetController.java  DiseaseDigesterController.java  DisgenetController.java  OpenTargetController.java  TestController.java  UrlUtil.java
src/main/java/org/reactome/server/domain/: AnalysisGeneList.java  AnalysisRequestData.java  AnalysisResult.java  AnalysisSummary.java  DataRow.java  DiseaseItem.java  DiseaseItemResult.java  DiseaseNameHintWord.java  DiseaseResult.java  GeneItem.java  GeneToDiseasesResult.java  HintWord.java  OpenTargetDetail.java  OpenTargetRow.java  PaginationResult.java
src/main/java/org/reactome/server/domain/analysis/: AnalysisInternalResult.java  AnalysisParameter.java  AnalysisRequestData.java  AnalysisResult.java  AnalysisSummary.java  ReacfoamParameter.java  Resource.java  SortBy.java
src/main/java/org/reactome/server/domain/model/: Disease.java  GDA.java  GDAKey.java  Gene.java  SourceDatabase.java
src/main/java/org/reactome/server/exception/: EmptyGeneAnalysisResultException.java  FailedAnalyzeDiseaseException.java  NotFoundException.java
src/main/java/org/reactome/server/mapper/: DiseaseItemMapper.java  GeneItemMapper.java
src/main/java/org/reactome/server/repository/: DiseaseItemRepository.java  DiseaseItemRepositoryCustom.java  DiseaseItemRepositoryCustomImpl.java  DiseaseRepository.java
src/main/java/org/reactome/server/service/: DisGeNetHintWordService.java  DiseaseItemService.java  DiseaseItemServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  GeneAnalysisService.java  GeneAnalysisServiceImpl.java  HintWordService.java  OpenTargetHintWordService.java  OrderBy.java  SortBy.java
src/main/java/org/reactome/server/tools/: DisGeNetImporter.java  DisGeNetParser.java  DiseaseParser.java  Importer.java  OpenTargetImporter.java  OpenTargetParser.java  Parser.java  Utils.java  test.java
src/main/java/org/reactome/server/util/: AnalysisSerializer.java  DDLSchemaGenerator.java  DiseaseItemComparator.java  DiseaseItemSerializer.java  DiseaseSerializer.java  GeneToDiseasesSerializer.java  HeaderFooterCacher.java  IndexHeaderFooterCacher.java  PageHelper.java  ReactomeURL.java  SwaggerHeaderFooterCacher.java
src/main/resources/: application.properties  disease-class.properties  disease.properties  logback.xml  persistence.properties  stop_word.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: disgenet.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  open-target.jsp  test.jsp
src/main/webapp/WEB-INF/views/swagger/: analysis-api-doc.jsp  disgenet-api-doc.jsp  open-target-api-doc.jsp
src/main/webapp/resources/css/: custom.css  overlay.css  swagger-ui.css
src/main/webapp/resources/js/: axios.js  disease_digester.js  overlay-disgenet.js  overlay-open-target.js  overlay.js  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/org/reactome/server/: TestBase.java
src/test/java/org/reactome/server/config/: DiseaseDigesterJpaConfig.java
src/test/java/org/reactome/server/digester/: DiseaseTest.java
src/test/java/org/reactome/server/repository/: DiseaseItemRepositoryTest.java
src/test/java/org/reactome/server/service/: DiseaseItemServiceTTest.java  DiseaseItemServiceTest.java  GeneAnalysisServiceTest.java
src/test/java/org/reactome/server/tools/: DiseaseParserTest.java
src/test/resources/: digester.sql  persistence-test-mysql.properties
