#reactome url
reactome.pathway.browser.fireworks=/PathwayBrowser#/DTAB=AN&ANALYSIS=
reactome.pathway.browser.reacfoam=/reacfoam
reactome.analysis.service=/AnalysisService/identifiers
template.server=@template.server@

proxy.host=dev.reactome.org

springfox.documentation.swagger.v2.path=/api-docs
