#reactome url
reactome.pathway.browser.fireworks=https://reactome.org/PathwayBrowser#/DTAB=AN&ANALYSIS=
reactome.pathway.browser.reacfoam=https://reactome.org/reacfoam
reactome.analysis.service=https://reactome.org/AnalysisService/identifiers
template.server=@template.server@

proxy.host=dev.reactome.org

springfox.documentation.swagger.v2.path=/api-docs
